@font-face
  font-display: swap
  font-family: 'HelveticaNeueCyr'
  src: url('../fonts/Helvetica/HelveticaNeueCyr-Medium.eot')
  src: local('HelveticaNeueCyr-Medium'),
  url('../fonts/Helvetica/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Helvetica/HelveticaNeueCyr-Medium.woff') format('woff'),
  url('../fonts/Helvetica/HelveticaNeueCyr-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal
@font-face
  font-display: swap
  font-family: 'HelveticaNeueCyr'
  src: url('../fonts/Helvetica/HelveticaNeueCyr-Roman.eot')
  src: local('HelveticaNeueCyr-Roman'),
  url('../fonts/Helvetica/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Helvetica/HelveticaNeueCyr-Roman.woff') format('woff'),
  url('../fonts/Helvetica/HelveticaNeueCyr-Roman.ttf') format('truetype')
  font-weight: normal
  font-style: normal
@font-face
  font-display: swap
  font-family: 'HelveticaNeueCyr'
  src: url('../fonts/Helvetica/HelveticaNeueCyr-Bold.eot')
  src: local('HelveticaNeueCyr-Bold'),
  url('../fonts/Helvetica/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Helvetica/HelveticaNeueCyr-Bold.woff') format('woff'),
  url('../fonts/Helvetica/HelveticaNeueCyr-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
@font-face
  font-display: swap
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy/Gilroy-SemiBold.eot')
  src: local('Gilroy SemiBold'), local('Gilroy-SemiBold'),
  url('../fonts/Gilroy/Gilroy-SemiBold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy/Gilroy-SemiBold.woff') format('woff'),
  url('../fonts/Gilroy/Gilroy-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal