@import "vars"
@import "fonts"
@import "libs"
@import "animations"
// Critical css
::placeholder
  color: #7c7c7c
input, textarea
  outline: none
  &:focus
    color: #7c7c7c
::-webkit-scrollbar
  width: 5px
::-webkit-scrollbar-track
  background: $white
::-webkit-scrollbar-thumb
  background: #5f61a4
::-webkit-scrollbar-thumb:hover
  background: #555
*
  margin: 0
  padding: 0
ul
  list-style-type: none
button
  @include reset-button
  cursor: pointer
body
  min-width: 320px
  max-width: 1920px
  width: 100%
  margin: 0 auto
  position: relative
  overflow-x: hidden
  color: #565656
  background-color: $white
  font-family: 'HelveticaNeueCyr', Helvetica, Arial, sans-serif
  letter-spacing: 0.02em
  @include font(300,14px,24px)
  div ul:not([class]) li::before
    content: ''
    width: 6px
    height: 6px
    vertical-align: middle
    display: inline-block
    margin-right: 5px
    background: center/100% no-repeat url('../img/icons/circle-menu.svg')
  a
    color: #565656
  a:hover
    color: #ececec
  a:active
    color: #ececec
  blockquote
    margin-left: auto
    margin-right: auto
    padding: 13px 20px
    font-style: italic
    border-left: 5px solid #F93A3A
    background-color: #FAFAFA
    max-width: 662px
  section
    padding-bottom: 50px !important
  p
    margin-bottom: 30px
h1
  @include font(bold,36px,36px)
h2
  @include font(bold,36px,40px)
h3
  @include font(bold,24px,24px)
h4
  @include font(bold,18px,18px)
h5
  @include font(normal,12px,12px)
img
  max-width: 100%
  height: auto
.hidden
  display: none !important
#header
  position: relative
  z-index: 2
#main,#footer,#header
  width: 100%
// containers
.grid-container
  display: grid
  justify-content: space-between
.flex-container
  display: flex
  justify-content: space-between
.container-fluid
  min-width: 320px
  padding: 0 30px
  width: 100%
  max-width: 1440px
  margin: 0 auto
.container
  min-width: 320px
  width: 100%
  max-width: 1380px
  padding: 0 30px
  margin: 0 auto
//Buttons
.btn-pink,.btn-purple
  display: block
.btn-pink
  background: $pink-bg
  color: $white
.btn-purple
  background: $purple-bg
  box-shadow: $purple-shadow
  color: $white
.btn-circle
  border-radius: 50%
  width: 30px
  height: 30px
  line-height: 30px
  text-align: center
.btn-submit
  border-radius: 50px
  text-align: center
  height: 50px
  line-height: 50px
  font-weight: bold
  color: $white
  &:hover
    box-shadow: 0 0 10px 5px #e4e1e1
//Other
.purple-content
  color: #9D9ED5
.subtitle
  text-align: center
  position: relative
  &::after
    content: ''
    display: block
    width: 17px
    height: 3px
    background: center/100% no-repeat url('../img/icons/dotted.svg')
    margin: 25px auto 50px auto
//Custom form
.custom-form
  label
    color: #000000
    margin-bottom: 10px
    display: block
  input.custom-form-input
    display: block
    background: #FFFFFF
    border: 1px solid rgba(0, 0, 0, 0.1)
    border-radius: 50px
    text-align: center
    color: #999999
    line-height: 47px
  input.custom-form-input::placeholder
    color: #999999
    line-height: 47px
  input.custom-form-input:focus,input.custom-form-input:hover,input.custom-form-input:active
    box-shadow: 0 0 10px 5px #e4e1e1 !important
    border: none !important
  .custom-form-submit
    padding-right: 10px
    padding-left: 10px
.custom-form-checkbox-container
  [type=checkbox].filled-in:checked+span:not(.lever):after
    background-color: $light-purple
    border-color: $light-purple
  span
    font-size: 14px !important
    line-height: 20px !important
    display: flex
    align-items: center
//Calendar
.qs-datepicker-container
  background: #FFFFFF
  box-shadow: 0 20px 40px rgba(135, 135, 210, 0.3)
  border-radius: 30px
  border: none
  .qs-controls
    background: #FAFAFA
    padding: 0 15px
  .qs-month-year
    font-family: 'Gilroy',Helvetica, Arial, sans-serif
    font-weight: bold
    font-size: 16px
    line-height: 19px
    text-align: center
    letter-spacing: 0.02em
    padding: 10px 0
    color: #999999
    position: relative
    &::after
      content: ''
      display: block
      border: 10px solid transparent
      border-top: 10px solid #fafafa
      position: absolute
      bottom: -21px
      left: 40%
  .qs-arrow.qs-left::after,.qs-arrow.qs-right::after
    display: block
    width: 7px
    height: 23px
    border: none
    background: center/100% no-repeat url('../img/icons/arrow-left.svg')
  .qs-arrow.qs-right::after
    transform: rotate(180deg)
    top: 0
    left: 40% !important
    margin-right: 15px
  .qs-squares
    padding: 10px
    font-family: 'Ubuntu',Helvetica, Arial, sans-serif
    font-weight: normal
  .qs-square.qs-day
    color: #333
    font-size: 16px
    line-height: 18px
    margin-bottom: 10px
  .qs-square.qs-num,.qs-square.qs-disabled
    width: 30px
    height: 30px
    font-size: 12px
    line-height: 32px
    color: #999999
    margin-bottom: 5px
  .qs-square.qs-num:hover,.qs-active
    background: #6074FB !important
    border-radius: 50%
    color: $white !important
  .qs-square.qs-disabled
    color: #949090
//Slider
.slider-btn
  cursor: pointer
  color: #8888D3
  font-size: 40px
  position: absolute
  z-index: 1
  top: 25%
.slider-btn-left
  left: -2%
.slider-btn-right
  right: -2%
//Header
#header
  padding: 32px 0
  &>.flex-container
    align-items: center
#header.single-header
  background: #FFFFFF
  box-shadow: 0 10px 20px rgba(135, 135, 210, 0.1)
.toggle-menu
  display: block
  position: relative
  width: 32px
  height: 17px
  background-color: transparent
  margin-right: 5%
  .toggle-line
    display: block
    width: 100%
    height: 3px
    background-color: #505050
    border-radius: 1px
    margin-bottom: 4px
    transition: all 1s ease-in-out
.toggle-menu:focus
  background-color: transparent
.toggle-menu.active
  .toggle-line:nth-of-type(2)
    opacity: 0
  .toggle-line:nth-of-type(1)
    transform: rotate(45deg)
    margin-bottom: -10px
  .toggle-line:nth-of-type(3)
    transform: rotate(-45deg)
    margin-top: 1px
.logo-container
  align-items: center
.header-contacts-info
  margin-left: 17px
  max-width: 142px
  font-size: 13px
  line-height: 13px
.logo-title
  font-weight: bold
  font-size: 14px
  line-height: 14px
.header-contacts-item
  align-items: center
  margin-right: 30px
.header-contacts-item.map
  font-size: 13px
  line-height: 13px
  font-weight: bold
.header-contacts-item.graphic,.header-contacts-item.whatsapp
  .header-contacts-icon
    position: relative
  a
    display: block
    font-weight: bold
    letter-spacing: 0.02em
    margin-bottom: 1px
  span
    color: #A2A2A2
    font-size: 10px
    line-height: 10px
.header-contacts-item.graphic
  .fas.fa-clock
    color: #95BE94
    position: absolute
    bottom: 0
    font-size: 13px
.header-contacts-item.whatsapp
  .header-contacts-icon::after
    content: ''
    display: block
    border: 5px solid transparent
    border-right: 5px solid #d1a2ac
    position: absolute
    left: -3px
    bottom: -5px
    transform: rotate(-50deg)
.header-call
  max-width: 290px
  width: 100%
  cursor: pointer
  span
   font-family: 'HelveticaNeueCyr', Helvetica, Arial, sans-serif
   margin-left: 7px
//Header nav
.header-nav
  position: fixed
  transition: all 1s ease-in-out
  top: 0
  width: 30%
  left: -100%
  bottom: 0
  min-width: 320px
  height: auto
  background: #5F61A4
  padding: 30px 0
  overflow-y: auto
  .toggle-line
    background-color: $white
  *
    color: $white
  .nav-container,.nav-menu li,.back-to-menu
    padding: 0 30px
.header-nav.active
  left: 0
.header-nav.active.active-submenu
  background-color: #484A87
.nav-header
  justify-content: flex-start
  align-items: flex-start
.nav-header,.nav-menu
  font-family: 'Gilroy',Helvetica, Arial, sans-serif
  font-weight: 600
.header-nav-title
  display: block
  height: 17px
  line-height: 17px
.nav-menu
  margin-top: 10px
  position: relative
.submenu-container
  display: none
.nav-menu-item
  height: 40px
  line-height: 40px
  font-size: 16px
  display: flex
  justify-content: space-between
  align-items: center
.nav-menu-item,.submenu-item
  border-bottom: 1px solid #6D6FB3
.open-submenu
  font-size: 13px
  cursor: pointer
.back-to-menu
  cursor: pointer
  display: block
  height: 49px
  line-height: 49px
  margin-top: 20px
  background: #6D6FB2
  color: #AFAFCD
  &::before
    font-size: 13px
    margin-right: 24px
  span
    font-family: 'Gilroy',Helvetica, Arial, sans-serif
    font-size: 18px
    color: #AFAFCD
.nav-footer
  margin-top: 30px
  .header-contacts-item
    justify-content: flex-start
    margin-bottom: 35px
.submenu-container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #484A87
//Main Banner
.main-banner
  background: top right/cover no-repeat url('../img/_src/main/banner/bg.png')
  padding: 150px 0 50px 0
  margin-top: -116px
.banner-social
  width: 32px
  margin-right: 10%
  padding-top: 245px
  .social-menu-item
    margin-bottom: 20px
    a
      color: $white
.popup-open
  display: none
.social-menu-item
  a
    display: block
    background: $pink-bg
    width: 20px
    height: 20px
    line-height: 20px
    text-align: center
    border-radius: 1px
.main-banner-item:first-of-type
  max-width: 676px
  margin-right: 30px
.banner-text
  margin-top: 70px
  font-size: 18px
  line-height: 32px
.banner-form
  background: #FFFFFF
  box-shadow: 0 20px 40px rgba(135, 135, 210, 0.3)
  border-radius: 30px
  padding: 30px
  max-width: 557px
  .custom-form-submit
    line-height: 16px
    padding: 0 10px
    margin-right: 30px
  .subtitle
    font-weight: normal
    font-size: 24px
  .custom-form-checkbox-container
    max-width: 234px
    margin-top: 15px
.form-date-inputs
  width: 50%
  margin-bottom: 15px
.form-date-inputs:first-of-type
  margin-right: 30px
.form-date-inputs.time
  position: relative
  .time-btn
    display: block
    font-size: 15px
    cursor: pointer
    width: 20px
    color: #8888D3
    position: absolute
    bottom: 24px
  .time-right
    right: 10px
  .time-left
    left: 20px
.form-date-thx
  display: none
.form-date-thx-text
  font-weight: bold
  font-size: 20px
  text-align: center
//Services
.services-container
  flex-wrap: wrap
  grid-template-columns: repeat(4,1fr)
.services-item
  text-align: center
  height: 205px
  cursor: pointer
  padding-top: 31px
  margin: 10px
  &:hover
    box-shadow: 0 10px 20px rgba(135, 135, 210, 0.1)
    border-radius: 30px
.services-img
  height: 87px
.services-title
  font-weight: normal
  font-size: 14px
  line-height: 24px
  padding: 0 25px
//Lead banner
.lead-banner-form-container
  background: #FAFAFF
  border-radius: 30px
  padding: 25px 40px
  .lead-banner-form-title
    margin-top: 0
  .lead-banner-form-inputs:first-of-type
    width: 277px
    margin-right: 30px
  .custom-form-submit
    width: 246px
.lead-banner-text
  color: #999999
  font-size: 14px
  line-height: 20px
  margin-bottom: 24px
.lead-banner-info-doctor
  background: $purple-bg
  border-radius: 30px
  padding: 10px 40px
  color: $white
  position: relative
  width: 60%
  img
    position: absolute
    bottom: 0
    right: 0
    width: 187px
.info-doctor-text
  color: #D4E1F4
  font-size: 14px
  line-height: 24px
.lead-banner-info-doctor-item
  width: 55%
.lead-banner-info-doctor
  margin-left: -30px
//About us
.about-us-container
  grid-template-columns: repeat(2,1fr)
.about-us-item:first-of-type
  margin-right: 30px
  border-radius: 30px
  overflow: hidden
.about-us-item
  p
    font-size: 18px
    line-height: 30px
  iframe
    width: 100%
    height: 100%
.about-us-item:last-of-type
  display: flex
  flex-direction: column
  justify-content: space-between
  p:last-of-type
    margin-bottom: 0
.youtube
  width: 100%
  height: 100%
  transition: all 200ms ease-out
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  .play
    background: top center/100% no-repeat url('../img/icons/play.png')
    width: 150px
    height: 100px
//Advantages
.advantages
  background: #FAFAFA
  padding-top: 22px
.advantages-list
  grid-template-columns: repeat(3,1fr)
.advantages-list-item:not(:last-of-type)
  margin-right: 35px
.advantages-list-item
  grid-template-columns: 1fr 2fr
.advantages-text
  font-size: 14px
  h4
    margin-top: 0
    font-size: 14px
//Stocks
.stock
  border-radius: 30px
.stocks-list
  grid-template-columns: 1.5fr 1fr
.main-stocks
  height: 330px
  background: $purple-bg
  color: $white
  grid-template-columns: 1.1fr 1fr
  margin-right: 30px
  text-align: center
  strong
    text-shadow: 0 20px 40px rgba(42, 42, 96, 0.3)
    font-size: 64px
    font-weight: bold
    margin-bottom: 46px
  h4
    font-size: 36px
    line-height: 36px
  .stock-item
    flex-direction: column
    justify-content: center
    align-items: center
    height: inherit
  .stock-item:first-of-type
    display: flex
    flex-direction: column
    justify-content: flex-end
.mini-stock
  background-color: #fafafa
  padding: 0 5px
  grid-template-columns: 1fr 1.1fr
  strong
    color: #5E60A3
    font-weight: bold
    font-size: 36px
  h4
    color: #000000
    font-size: 18px
    line-height: 18px
  img
    object-fit: fill
    object-position: bottom
    height: 100%
    margin: 0 auto
    display: block
.mini-stock:last-of-type
  strong
    margin-right: 18px
.mini-stock:first-of-type
  margin-bottom: 15px
  .stock-item
    flex-direction: column
    justify-content: center
    text-align: center
  h4
    padding: 0 11%
.mini-stock:last-of-type
  .stock-item
    align-items: center
    text-align: center
    strong,h4
      height: fit-content
//Main doctors slider
.doctor-img
  background-color: #fafafa
  border-radius: 30px
  img
    display: block
    margin: 0 auto
.doctor-title
  margin-bottom: 6px
.doctor-subtitle
  margin-top: 0
  color: #999999
  margin-bottom: 24px
.doctor-description
  color: #565656
.doctors-slider-item
  padding: 0 10px
.doctors
  position: relative
//Light form lead
.light-form-lead
  position: relative
  bottom: -70px
.light-form-lead-container
  background: #FFFFFF
  box-shadow: 0 20px 40px rgba(135, 135, 210, 0.3)
  border-radius: 30px
  padding: 30px 50px
  grid-template-columns: repeat(2,1fr)
  .light-form-title
    color: #333333
    font-weight: normal
    margin-top: 15px
  .custom-form
    align-items: center
  .custom-form-input.telephone
    max-width: 277px
    margin-right: 30px
    margin-bottom: 0
  .custom-form-submit
    max-width: 246px
    width: 100%
//Advantages of lab
.advantages-lab-container
  grid-template-columns: repeat(4,1fr)
.advantages-lab
  background: #FAFAFA
  padding-top: 80px
.advantages-lab-item
  text-align: center
.advantages-lab-item:not(:last-of-type)
  margin-right: 30px
//Certificates
.certificates
  position: relative
  .slider-btn
    top: 45%
.cerfiticates-slider-item
  padding: 0 10px
  img
    margin: 0 auto
    display: block
//How we work
.how-works-list
  grid-template-columns: repeat(3,1fr)
.how-works-item
  margin-bottom: 30px
  position: relative
  background: #FAFAFA
  border-radius: 30px
  padding: 25px 20px
  min-height: 130px
.how-works-number
  border: 5px solid $white
  color: #FFFFFF
  font-size: 18px
  text-align: center
  line-height: 26px
  width: 36px
  height: 36px
  font-weight: bold
  background: #8888D3
  border-radius: 50%
  position: absolute
  top: -10px
  left: -5px
  box-shadow: 0 0 10px 5px #e8e6e6
.how-works-item:not(:last-of-type)
  margin-right: 30px
.how-works-container
  grid-template-columns: 1fr 2fr
  align-items: center
.how-works-text
  color: #000000
  line-height: 20px
//Bottom lead form
.bottom-lead-form
  background: #FAFAFF
  padding-top: 43px
  padding-bottom: 80px
.bottom-lead-form-inputs
  grid-template-columns: 1.5fr 1.5fr 1.3fr
  grid-column-gap: 30px
  margin-bottom: 30px
.bottom-lead-form-title
  color: #000000
  text-align: center
  font-weight: bold
  font-size: 24px
  line-height: 24px
.bottom-lead-form-text
  color: #999999
  font-size: 18px
  line-height: 24px
  text-align: center
  margin-bottom: 63px
//Footer
#footer
  background: #5E60A3
  color: $white
  &>.grid-container
    grid-template-columns: 2.5fr 2.5fr 3fr 1.2fr 2fr
    grid-column-gap: 30px
.footer-item
  padding-top: 35px
  padding-bottom: 35px
  .work-time
    &::before
      color: #95BE94
      font-size: 18px
    time,span
      font-family: 'HelveticaNeueCyr', Helvetica, Arial, sans-serif
    time
      font-size: 13px
    .time-info
      font-size: 12px
      color: #95BE94
      margin-left: 22px
  .logo-container
    justify-content: flex-start
    margin-bottom: 30px
  .header-contacts-item
    margin-bottom: 20px
    justify-content: flex-start
    a
      color: $white
  .header-contacts-item.mail
    font-weight: bold
.footer-item:nth-of-type(3)
  background: #8888D3
  padding-left: 20px
  padding-right: 20px
.footer-info
  color: #9D9ED5
  font-size: 12px
  line-height: 12px
.footer-social
  justify-content: flex-start
  .social-menu-item
    margin-right: 20px
    a
      background: #C7C7EE
      color: #5E60A3
.footer-title
  margin-top: 0
  font-size: 18px
  margin-bottom: 21px
.footer-nav-item
  a
    font-size: 12px
    color: $white
    text-decoration: underline
    line-height: 30px
//Popup
.custom-popup-container
  display: none
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 2
.popup-wrapper
  width: 100%
  height: 100%
  justify-content: center
  align-items: center
.custom-popup
  box-shadow: 0 20px 40px rgba(135, 135, 210, 0.3)
  background: #FFFFFF
  border-radius: 30px
  max-width: 320px
  overflow: hidden
  .custom-popup-header,.custom-form
    padding-left: 30px
    padding-right: 30px
  .subtitle
    font-weight: normal
  .checkbox-text
    font-size: 10px !important
  .custom-form
    padding-top: 35px
    padding-bottom: 40px
  .form-popup-inputs
    margin-bottom: 30px
  .custom-form-submit
    margin-right: 0
    width: 100%
    margin-bottom: 40px
.custom-popup-header
  background: #FAFAFA
  padding-top: 30px
  padding-bottom: 35px
  position: relative
  max-height: 91px
  .subtitle
    margin-top: 0
    font-size: 24px
//Services
.service-header
  background: center/cover no-repeat  url('../img/_src/services/header/header-bg.jpeg')
  margin-top: -45px
  box-shadow: 0 10px 20px rgba(135, 135, 210, 0.1)
  .grid-container
    padding-top: 50px
    grid-template-columns: 2fr 1fr
.service-img
  width: 88px
  height: 88px
  background: #FFFFFF
  box-shadow: 0 10px 20px rgba(135, 135, 210, 0.1)
  border-radius: 10px
  padding: 20px
  margin-right: 30px
.service-header-container
  justify-content: flex-start
  margin-bottom: 53px
.service-titles
  .subtitle
    font-size: 30px
    margin-top: 10px
    margin-bottom: 0
    &::after
      position: absolute
      margin: 0
      bottom: -11px
      left: 5px
  .service-more
    margin-left: 30px
    margin-top: -3px
    display: block
    color: #8888D3
.service-links-item
  color: #333333
  font-weight: bold
  text-transform: uppercase
  cursor: pointer
  margin-right: 50px
  padding-bottom: 16px
.service-links-item.active
  color: #8888D3
  border-bottom: 3px solid  #8888D3
.service-header-item:last-of-type
  text-align: right
  img
    vertical-align: bottom
.service-header-item:first-of-type
  flex-direction: column
  justify-content: flex-end
//About service
.about-service
  margin-top: 37px
.service-list
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
  margin-bottom: 45px
.service-list-item:first-of-type
  margin-right: 30px
.service-list-item
  background: #FFFFFF
  box-shadow: 0 20px 40px rgba(135, 135, 210, 0.3)
  border-radius: 10px
  img
    width: 100%
    height: 205px
  .service-list-title
    padding-left: 30px
.service-list-content
  padding: 30px 30px 48px 30px
.service-list-info
  padding: 0 30px 30px 30px
  height: 21%
  display: flex
  flex-direction: column
  justify-content: flex-end
.service-list-info-item
  justify-content: space-between
.service-list-info-dots
  flex: 1 0
  border-bottom: 2px dotted #C8C8C8
  height: 1em
  margin: 0 .4em
.service-list-info-price
  color: #5E60A3
  font-weight: bold
//Before and after
.service-reviews,.service-gallery,.service-faq
  .subtitle
    text-align: left
    padding-left: 100px
    position: relative
    margin-bottom: 50px
    &::after
      position: absolute
      margin: 0
      left: 0
      top: 45%
.service-gallery
  background: #FAFAFF
  padding-top: 25px
.service-gallery-list
  grid-template-columns: repeat(4,1fr)
  grid-gap: 30px
.service-gallery-button
  display: block
  width: auto
  height: 100%
  max-height: 280px
  padding: 0
  border: none
  outline: none
  border-radius: 10px
  overflow: hidden
  position: relative
  img
    width: 100%
    height: 100%
.service-gallery-button:hover  .service-gallery-bg-container  .fa-search
  display: block
.service-gallery-bg
  background: rgba(136, 136, 211, 0.8)
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
.service-gallery-bg-container
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  .fa-search
    display: none
    background: rgba(255, 255, 255, 0.2)
    width: 120px
    height: 120px
    border-radius: 50%
    text-align: center
    line-height: 120px
    font-size: 2rem
.service-gallery-more
  background: #FAFAFF
  box-shadow: 0 20px 40px rgba(135, 135, 210, 0.3)
  border-radius: 10px
  height: 57px
  width: 100%
  display: block
  text-align: center
  color: #5E60A3
  font-weight: bold
  text-transform: uppercase
  line-height: 57px
  margin-top: 75px
  cursor: pointer
  transition: all 1s ease-in-out
.service-gallery-more:hover
  transform: scale(1.1)
//Service reviews
.review-container
  grid-template-columns: 2fr 1fr
  grid-column-gap: 30px
.review-item:first-of-type
  border-radius: 10px
  overflow: hidden
.review-item:last-of-type
  .review-name,.review-city
    color: #000000
  .review-name
    font-weight: bold
    font-size: 24px
    margin-top: 5px
  .review-city
    font-size: 18px
    margin-bottom: 40px
  .review-gallery
    grid-template-columns: repeat(2,1fr)
    grid-gap: 30px
  .review-gallery-item
    position: relative
  .review-gallery-item:first-of-type::before,.review-gallery-item:nth-of-type(3)::before
    content: 'До'
    display: block
    width: 69px
    height: 24px
    text-align: center
    line-height: 24px
    color: $white
    text-transform: uppercase
    background: #8888D3
    border-radius: 0 3px 3px 0
    position: absolute
    left: 0
    top: 15px
  .review-gallery-item:nth-of-type(3)::before
    content: 'После'
.reviews-slider
  .slider-btn
    top: 45%
  .slider-btn-right
    right: -5%
  .slider-btn-left
    left: -5%
  .review-container
    display: grid
//FAQ
.faq-list
  border: none
  box-shadow: none
.faq-list-item
  margin-bottom: 30px
  background: #FFFFFF
  box-shadow: 0 10px 20px rgba(135, 135, 210, 0.1)
  border-radius: 10px
  .fa-chevron-down
    color: #8888D3
    font-size: 14px
    line-height: 20px
    transform: rotate(-90deg)
    transition: all 1s ease-in-out
  .collapsible-header
    color: #000000
    font-weight: bold
    font-size: 18px
    border-bottom: 0
.faq-list-item.active
  .fa-chevron-down
    transform: rotate(0)
//Service form
.service-form
  background: #FFFFFF
  box-shadow: 0 20px 40px rgba(135, 135, 210, 0.3)
  border-radius: 30px
  padding: 40px 50px
  margin-bottom: 75px
.form-service-inputs-container
  grid-template-columns: repeat(4,1fr)
  grid-column-gap: 30px
  margin-bottom: 44px
  .form-date-inputs
    width: 100%
.form-service-submit-container
  justify-content: center
  align-items: center
  .custom-form-submit
    max-width: 340px
    width: 100%
    margin-right: 30px
  label
    margin-bottom: 0
@import 'media'